UI/UserControls/ucTVShow.xaml

<UserControl x:Class="UI.UserControls.ucTVShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControls"
             xmlns:Converter="clr-namespace:UI.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="more" Command="{Binding TVSeasonsToggleCommand}"/>
            <TextBlock Text="{Binding Title}" Grid.Column="1" FontSize="14pt"/>
            <TextBlock Text="{Binding LastWatchedEpisodeName}" Grid.Column="2" FontSize="14pt"/>
        </Grid>
        <ItemsControl ItemsSource="{Binding Seasons}" Visibility="{Binding Path=IsTvShowSeasonsViewable, Converter={Converter:ControlBoolToVisibilityConverter},FallbackValue=Collapsed}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Name="myStackPanel" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:ucTvSeason DataContext="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
    </StackPanel>
</UserControl>
